# Списки и коллекции данных
# ----------------------------------
# Варианты создания коллекций данных .................
# myList = []
# myList = list()
# myList = [1, 2, 3, 4]
# print(myList)


# for i in myList:
#     print(i)
# print(len(myList))
# ___________________________________

# Добавление данных в списки .................
# append добавляет в конец списка
# myList = [1, 2, 3, 4]
# print(myList)
# myList.append(8)
# print(myList)


# myList = []

# for i in range(5) :
#     n = int(input("Введи число для массива: "))
#     myList.append(n)
#     print(myList)
# print(myList)


# Добавление элемента на нужную позицию .................
# myList = [5, 1, 4, 10, 213]
# print(myList.insert(5 , 4)) # Первый аргумент указывает на какую позицию из списка надо добавить, второй на значение, которое нужно добавить!
# print(myList[::2]) # перед двоеточием - это с какого индекса из листа начинаем выводить на экран, после двоеточия - отсчёт от начала и до какого символа включительно будем выводить на экран лист(при условии, если слева от двоеточия ничего не указано) Если два двоеточия - индекс периодичсноти вывода на экран элементов из листа


# Удаление данных из списка .................

# myList = [1, -2, 15, 5, -7]
# a = myList.pop(-1)
# print(myList.pop())
# print(myList)
# print(a)
# ___________________________________


# Тип массива - кортеж .................
# t = ()
# print(type(t))

# t = (1, 2)
# print(type(t))

# myList = [1,8,9]
# print(myList)
# print(type(myList))

# myList = tuple(myList)
# print(type(myList ))

# a,b,c = myList

# print(a , b, c)
# ___________________________________

# Отличие кортежа от списка .................

# t = (1, 5 ,3 ,4)
# for i in t:
#     print(i)
# print(t[1])

# for i in range(len(t)):
#     print(t[i])
# ___________________________________


# Тип данных - словари(Dictionary) .................
# d = {}
# d = dict()
# d['q' ] = 'qwerty'
# print(d)
# d['w' ] = 'werty'
# print(d['w'])

# dictionary = {}
# dictionary = {'up': '↑', 'down': '↓', 'left': '←', 'right': '→'}
# print(dictionary)
# print(dictionary['up']) # Выведение элемента, с помощью ключа
# del dictionary['left'] # Удаление элемента из словаря
# print(dictionary)
# for item in dictionary :  # форматирование словаря от фигурных скобок для красивого вывода
# print('{}: {}'.format(item,dictionary[item]))
# for (k,v) in dictionary.items() : # Альтернативное форматирование при помощи items и индексов словаря (где k - ключ, где v - содержимое ячейки)
# print(k,v)
# ___________________________________


# Множества .................

# colors = {'red' , 'blue', 'green'}
# print(colors)
# colors.add('white') # Добавление элемента во множества
# print(colors)
# colors.remove('red') # Удаление элемента из множеств
# colors.discard('red') # Проверка на наличие значения. При наличии значения удаляет его
# colors.clear() # очистка множества
# print(colors)
# ___________________________________

# Работа со множествами .................
# a = {4, 2, 5, 1, 32}
# b = {3, 9, 5, 1, 11}
# c = a.copy() # Копирует одно множество в новую переменную
# print(a,b,c)
# u = a.union(b) # Объединяет уникальные элементы из двух множеств в одно
# print(u)
# i = a.intersection(b) # находит пересечения. То есть те элементы, которые есть в указанных множествах
# print(i)
# dI = a.difference(b) # указывает на различие элементов в двух множетсвах
# print(dI)
# dR = b.difference(a) # указывает на различие элементов в двух множетсвах
# print(dR)
# q = a.union(b).difference(a.intersection(b)) # ???
# print(q)

# a = {1, 5, 4}
# b = frozenset(a) # frozenset - превращение множетсва в кортеж. То есть неизменяемый массив
# print(a)
# ___________________________________


# List comprehension — это упрощенный подход к созданию списка, который,задействует цикл for, а также инструкции if-else для определения того, что в итоге окажется в финальном списке.
# myList = [None for item in range(5)]  # Простая ситуация - список.

# myList = [i for i in range(1, 101)] # Выборка по заданному условию

# myList = [i for i in range(1, 101) if i % 2==0] # Добавить условие( только чётные цифры )

# myList = [(i, i) for i in range(1, 101)if i % 2 == 1] # Добавляет пару каждому числу(кортеж)

# myList = [(i * i) for i in range(1, 101)if i % 2 == 0] # умножение, прибавление и т.д в списке
# print(myList)