# Задача №1
# Найдите сумму цифр трехзначного числа. 

enter = int(input("Введите трёхзначное число: "))
index = 0
sum = 0
if 100<= enter <= 999 :
    while enter > index:
        sum = enter % 10 + sum
        enter = enter // 10
    print(sum)
else: 
    print("Неверное число!")

# Задача №2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

S = int(input("Сколько всего сделано журавликов?: "))
print("У Пети получилось:" , S // 4,"журавликов;", "\nУ Пети получилось:", S // 4,"журавликов;" "\nУ Кати получилось:", S // 2,"журавликов.")
