# Задача №1
# Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

# n = int(input("Введите число: "))
# m = int(input("Введите степень: "))

# def factorial_recursive(n,m):
#     if m == 1:
#         return n
#     else:
#         return n *  factorial_recursive(n, m- 1)
    
# print(factorial_recursive(n,m))

# Задача №2
# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

def sum(a,b) : 
    if a == 0 :
        return a
    else :
        return a 
    
print(sum(a,b))

